# AvaibCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbrellamd/avaib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrellamd/avaib/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/umbrellamd/avaib/adapters/: UserAdapter.java
app/src/main/java/com/umbrellamd/avaib/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/umbrellamd/avaib/listeners/: UserOnClickListener.java
app/src/main/java/com/umbrellamd/avaib/repository/: UserRepository.java
app/src/main/java/com/umbrellamd/avaib/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  users_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umbrellamd/avaib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
